
REACT_APP_URL='http://localhost:5000/'

REACT_APP_CLOUDINARY_CLOUD_NAME=dlmr1ru52
REACT_APP_CLOUDINARY_API_KEY=889867396822958
REACT_APP_CLOUDINARY_API_SECRET=zPDnboW5rpebz3gZAkFP4lnd10c
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ynwzctso